{
	"name": "online-poker",
	"scripts": {
		"build": "cd online-poker && npm run build",
		"install-deps": "cd online-poker && npm i && cd .. && cd server && npm i",
		"start:server": "node server/index.js",
		"start:frontend": "cd online-poker && npm start"
	}
}
